# Mybatis_Manual

./: README.md  pom.xml
mybatis-sample/: .gitignore  pom.xml
mybatis-sample/src/main/java/cool/wangshuo/ml/: MainClass.java
mybatis-sample/src/main/java/cool/wangshuo/ml/entity/: AlbumEntity.java
mybatis-sample/src/main/java/cool/wangshuo/ml/mapper/: AlbumMapper1.java
mybatis-sample/src/main/resources/: jdbcConfig.properties  mybatis-config1.xml
mybatis-sample/src/main/resources/mappers/: AlbumMapper1.xml
mybatis-sample/src/test/java/cool/wangshuo/ml/: CRUD.java  CRUDCURDTest1.java
src/main/java/cool/wangshuo/ml/: MainClass.java
src/main/java/cool/wangshuo/ml/entity/: AlbumEntity.java
src/main/java/cool/wangshuo/ml/mapper/: AlbumMapper1.java
src/main/resources/: jdbcConfig.properties  mybatis-config1.xml
src/main/resources/mappers/: AlbumMapper1.xml
src/test/java/cool/wangshuo/ml/: CRUD.java  CRUDCURDTest1.java
